GEMINI_API_KEY=AIzaSyAez4VAz1wOEXJssdRgoVfxrxLIHCJqbds
PORT=3000
MONGODB_URI=mongodb+srv://rajpurohitlokendra:rajpurohitlokendra@cluster0.zfprgof.mongodb.net/Zenvio
JWT_SECRET=c4b6b524e977e81cbe88093a307325647a44f95f
NODE_ENV=development
GOOGLE_CLIENT_ID=1011530324477-m56391sd850mppv4bnctok9j529t634m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=https://zenvio-server.onrender.com/user/google/callback